<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar__list">
            <!-- Navigation items will be dynamically generated here -->
        </nav>
    </header>
    <main>
        <section id="avatar" data-nav="Home">
            <img src="images/Eitel avatar.jpg" alt="Avatar" class="avatar">
            <h1>Eitel Batet</h1>
            <p>Web Developer | Designer | Programmer</p>
        </section>
        <section id="about" data-nav="About Me">
            <h2>About Me</h2>
            <p>Hello! I'm Eitel, a passionate web developer with a love for creating dynamic and responsive websites. With expertise in HTML, CSS, JavaScript, and various frameworks, I strive to deliver seamless user experiences.</p>
        </section>
        <section id="skills" data-nav="Skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Jira</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </section>
        <section id="portfolio" data-nav="Portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <img src="images/pexels-markusspiske-360591.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of project 1: designed and implemented a landing page showcasing a
                    product and providing relevant information to customers using HTML and CSS.
                    .</p>
            </div>
            <div class="portfolio-item">
                <img src="images/image-product-mobile.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of project 2: created a card component using HTML and Advanced CSS,
                    such as CSS variables, Flexbox, Responsive Web Design, and Mobile First Design
                    principles. .</p>
            </div>
            <div class="portfolio-item">
                <img src="images/pexels-introspectivedsgn-9749091.jpg" alt="Project 3">
                <h3>Project 3</h3>
                <p>Description of project 3: tailored an appealing and visually engaging design for a hiring
                    flyer using HTML and CSS..</p>
            </div>
        </section>
        <section id="contact" data-nav="Contact">
            <h2>Contact</h2>
            <p>Feel free to reach out to me through the following platforms:</p>
            <ul>
                <li>Email: <a href="mailto:eitelbatet87@gmail.com">eitelbatet87@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/eitel-batet-94125528a/" target="_blank">LinkedIn Profile</a></li>
                <li>GitHub: <a href="https://github.com/batets0" target="_blank">GitHub Profile</a></li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
